FROM python:3.11-slim

# Install curl, git, Node.js (for n8n), and Python tools used by workflows.
RUN apt-get update && apt-get install -y curl git && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    pip install --no-cache-dir semgrep bandit && \
    npm install -g n8n && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# n8n needs a home directory to store its data and keys
ENV HOME=/root
WORKDIR /root

# Environment variables for n8n
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV NODE_ENV=production
ENV WEBHOOK_URL=http://localhost:5678/

EXPOSE 5678

CMD ["n8n"]
